:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

body{
    font-family: 'Inter', sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main" 
    "sidebar content1 content2 content3"
    "footer footer footer footer";
    grid-gap: 0.2 rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800px;
    font-size: 12px;
    text-transform: uppercase;
    color: #121615;
    text-align: center;    
}

nav{
    background: aqua;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background: chocolate;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#sidebar{
    background: bisque;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content1{
    background: rgb(172, 172, 238);
    grid-area: content1;   
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2{
    background: cyan;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background: darkgreen;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background: rgb(132,184,184);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding); 
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1.5fr 1.2fr 1.2fr 1.2fr 0.8fr;
        grid-template-areas: 
        "nav"
        "main" 
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}